#########################
###############OOOOO#####
#######O#################
#######O#################
#######O#################
#######O#################
#######O#################
#########################
OOOOO########OOOOO#######
#########################
#########################
#########################
#########################
#########################
#########################
#################OOOOO###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
